
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/extra/randomize_core.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_extra_randomize_core.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_extra_randomize_core.py:


Effect of core randomization
============================

.. GENERATED FROM PYTHON SOURCE LINES 5-19

.. code-block:: Python


    from FiberFusing.profile import Profile, StructureType

    profile = Profile()

    profile.add_structure(
        structure_type=StructureType.LINEAR,
        number_of_fibers=2,
        fusion_degree=0.3,
        fiber_radius=62.5e-6,
        compute_fusing=True
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-08-17 10:06:33,207 INFO Created connection between fibers at Point(position=(-5.1516504294495424e-05, 4.558190329562452e-21), instance=None, index=None) and Point(position=(5.151650429449557e-05, -7.67017328574664e-21), instance=None, index=None)
    2025-08-17 10:06:33,207 INFO Computing the optimal structure geometry
    2025-08-17 10:06:33,225 INFO Configured connection: shift=0.039, topology=concave
    2025-08-17 10:06:33,243 INFO Configured connection: shift=0.064, topology=concave
    2025-08-17 10:06:33,261 INFO Configured connection: shift=0.024, topology=concave
    2025-08-17 10:06:33,278 INFO Configured connection: shift=0.015, topology=concave
    2025-08-17 10:06:33,295 INFO Configured connection: shift=0.009, topology=concave
    2025-08-17 10:06:33,311 INFO Configured connection: shift=0.006, topology=concave
    2025-08-17 10:06:33,325 INFO Configured connection: shift=0.004, topology=concave
    2025-08-17 10:06:33,339 INFO Configured connection: shift=0.002, topology=concave
    2025-08-17 10:06:33,353 INFO Configured connection: shift=0.001, topology=concave
    2025-08-17 10:06:33,367 INFO Configured connection: shift=0.001, topology=concave
    2025-08-17 10:06:33,380 INFO Configured connection: shift=0.001, topology=concave
    2025-08-17 10:06:33,392 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,404 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,417 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,430 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,442 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,456 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,469 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,481 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,494 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,506 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,519 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,531 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,544 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,557 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,569 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,582 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,594 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,607 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,619 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,635 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,648 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,660 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,673 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,685 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,697 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,709 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,722 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,734 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 10:06:33,738 INFO Computing the optimal core positions
    2025-08-17 10:06:33,738 INFO Starting core position optimization...
    2025-08-17 10:06:33,799 INFO Optimization successful: cost=9.11e-17

    <FiberFusing.profile.Profile object at 0x7fa89986d850>



.. GENERATED FROM PYTHON SOURCE LINES 20-24

.. code-block:: Python

    factor = 0
    profile.randomize_core_positions(random_factor=factor)
    profile.plot(show_centers=True, show_cores=True)




.. image-sg:: /gallery/extra/images/sphx_glr_randomize_core_001.png
   :alt: Fiber structure
   :srcset: /gallery/extra/images/sphx_glr_randomize_core_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: title={'center': 'Fiber structure'}, xlabel='x-distance [m]', ylabel='y-distance [m]'>



.. GENERATED FROM PYTHON SOURCE LINES 25-29

.. code-block:: Python

    factor = 10e-6
    profile.randomize_core_positions(random_factor=factor)
    profile.plot(show_centers=True, show_cores=True)




.. image-sg:: /gallery/extra/images/sphx_glr_randomize_core_002.png
   :alt: Fiber structure
   :srcset: /gallery/extra/images/sphx_glr_randomize_core_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-08-17 10:06:34,198 INFO Randomizing core positions.

    <Axes: title={'center': 'Fiber structure'}, xlabel='x-distance [m]', ylabel='y-distance [m]'>



.. GENERATED FROM PYTHON SOURCE LINES 30-33

.. code-block:: Python

    factor = 10e-6
    profile.randomize_core_positions(random_factor=factor)
    profile.plot(show_centers=True, show_cores=True)



.. image-sg:: /gallery/extra/images/sphx_glr_randomize_core_003.png
   :alt: Fiber structure
   :srcset: /gallery/extra/images/sphx_glr_randomize_core_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-08-17 10:06:34,603 INFO Randomizing core positions.

    <Axes: title={'center': 'Fiber structure'}, xlabel='x-distance [m]', ylabel='y-distance [m]'>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.085 seconds)


.. _sphx_glr_download_gallery_extra_randomize_core.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: randomize_core.ipynb <randomize_core.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: randomize_core.py <randomize_core.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: randomize_core.zip <randomize_core.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
