
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/extra/randomize_core.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_extra_randomize_core.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_extra_randomize_core.py:


Effect of core randomization
============================

.. GENERATED FROM PYTHON SOURCE LINES 5-19

.. code-block:: Python


    from FiberFusing.profile import Profile, StructureType

    profile = Profile()

    profile.add_structure(
        structure_type=StructureType.LINEAR,
        number_of_fibers=2,
        fusion_degree=0.3,
        fiber_radius=62.5e-6,
        compute_fusing=True
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-08-17 03:38:22,454 INFO Created connection between fibers at Point(position=(-5.1516504294495424e-05, 4.558190329562452e-21), instance=None, index=None) and Point(position=(5.151650429449557e-05, -7.67017328574664e-21), instance=None, index=None)
    2025-08-17 03:38:22,454 INFO Computing the optimal structure geometry
    2025-08-17 03:38:22,472 INFO Configured connection: shift=0.039, topology=concave
    2025-08-17 03:38:22,490 INFO Configured connection: shift=0.064, topology=concave
    2025-08-17 03:38:22,507 INFO Configured connection: shift=0.024, topology=concave
    2025-08-17 03:38:22,524 INFO Configured connection: shift=0.015, topology=concave
    2025-08-17 03:38:22,540 INFO Configured connection: shift=0.009, topology=concave
    2025-08-17 03:38:22,555 INFO Configured connection: shift=0.006, topology=concave
    2025-08-17 03:38:22,569 INFO Configured connection: shift=0.004, topology=concave
    2025-08-17 03:38:22,582 INFO Configured connection: shift=0.002, topology=concave
    2025-08-17 03:38:22,596 INFO Configured connection: shift=0.001, topology=concave
    2025-08-17 03:38:22,609 INFO Configured connection: shift=0.001, topology=concave
    2025-08-17 03:38:22,621 INFO Configured connection: shift=0.001, topology=concave
    2025-08-17 03:38:22,633 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,646 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,658 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,670 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,683 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,695 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,707 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,720 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,732 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,744 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,756 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,769 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,781 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,793 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,805 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,818 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,830 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,842 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,855 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,867 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,879 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,892 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,904 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,916 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,929 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,941 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,953 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,965 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:38:22,969 INFO Computing the optimal core positions
    2025-08-17 03:38:22,969 INFO Starting core position optimization...
    2025-08-17 03:38:23,029 INFO Optimization successful: cost=9.11e-17

    <FiberFusing.profile.Profile object at 0x7f9c454f6a10>



.. GENERATED FROM PYTHON SOURCE LINES 20-24

.. code-block:: Python

    factor = 0
    profile.randomize_core_positions(random_factor=factor)
    profile.plot(show_centers=True, show_cores=True)




.. image-sg:: /gallery/extra/images/sphx_glr_randomize_core_001.png
   :alt: Fiber structure
   :srcset: /gallery/extra/images/sphx_glr_randomize_core_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: title={'center': 'Fiber structure'}, xlabel='x-distance [m]', ylabel='y-distance [m]'>



.. GENERATED FROM PYTHON SOURCE LINES 25-29

.. code-block:: Python

    factor = 10e-6
    profile.randomize_core_positions(random_factor=factor)
    profile.plot(show_centers=True, show_cores=True)




.. image-sg:: /gallery/extra/images/sphx_glr_randomize_core_002.png
   :alt: Fiber structure
   :srcset: /gallery/extra/images/sphx_glr_randomize_core_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-08-17 03:38:23,423 INFO Randomizing core positions.

    <Axes: title={'center': 'Fiber structure'}, xlabel='x-distance [m]', ylabel='y-distance [m]'>



.. GENERATED FROM PYTHON SOURCE LINES 30-33

.. code-block:: Python

    factor = 10e-6
    profile.randomize_core_positions(random_factor=factor)
    profile.plot(show_centers=True, show_cores=True)



.. image-sg:: /gallery/extra/images/sphx_glr_randomize_core_003.png
   :alt: Fiber structure
   :srcset: /gallery/extra/images/sphx_glr_randomize_core_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-08-17 03:38:23,816 INFO Randomizing core positions.

    <Axes: title={'center': 'Fiber structure'}, xlabel='x-distance [m]', ylabel='y-distance [m]'>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.030 seconds)


.. _sphx_glr_download_gallery_extra_randomize_core.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: randomize_core.ipynb <randomize_core.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: randomize_core.py <randomize_core.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: randomize_core.zip <randomize_core.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
