
:orphan:

.. _sphx_glr_gallery_geometry_sg_execution_times:


Computation times
=================
**01:35.715** total execution time for 10 files **from gallery/geometry**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_geometry_plot_ring_7.py` (``plot_ring_7.py``)
     - 00:17.415
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_ring_5.py` (``plot_ring_5.py``)
     - 00:15.978
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_ring_3.py` (``plot_ring_3.py``)
     - 00:13.017
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_ring_4.py` (``plot_ring_4.py``)
     - 00:12.385
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_single.py` (``plot_single.py``)
     - 00:08.169
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_ring_2.py` (``plot_ring_2.py``)
     - 00:07.144
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_line_5.py` (``plot_line_5.py``)
     - 00:07.096
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_line_4.py` (``plot_line_4.py``)
     - 00:06.077
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_ring_10.py` (``plot_ring_10.py``)
     - 00:04.708
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_line_3.py` (``plot_line_3.py``)
     - 00:03.725
     - 0.0
