
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/extra/randomize_core.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_extra_randomize_core.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_extra_randomize_core.py:


Effect of core randomization
============================

.. GENERATED FROM PYTHON SOURCE LINES 5-19

.. code-block:: Python


    from FiberFusing.profile import Profile, StructureType

    profile = Profile()

    profile.add_structure(
        structure_type=StructureType.LINEAR,
        number_of_fibers=2,
        fusion_degree=0.3,
        fiber_radius=62.5e-6,
        compute_fusing=True
    )






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-08-17 03:28:04,394 INFO Created connection between fibers at Point(position=(-5.1516504294495424e-05, 4.558190329562452e-21), instance=None, index=None) and Point(position=(5.151650429449557e-05, -7.67017328574664e-21), instance=None, index=None)
    2025-08-17 03:28:04,394 INFO Computing the optimal structure geometry
    2025-08-17 03:28:04,412 INFO Configured connection: shift=0.039, topology=concave
    2025-08-17 03:28:04,430 INFO Configured connection: shift=0.064, topology=concave
    2025-08-17 03:28:04,446 INFO Configured connection: shift=0.024, topology=concave
    2025-08-17 03:28:04,464 INFO Configured connection: shift=0.015, topology=concave
    2025-08-17 03:28:04,481 INFO Configured connection: shift=0.009, topology=concave
    2025-08-17 03:28:04,496 INFO Configured connection: shift=0.006, topology=concave
    2025-08-17 03:28:04,510 INFO Configured connection: shift=0.004, topology=concave
    2025-08-17 03:28:04,524 INFO Configured connection: shift=0.002, topology=concave
    2025-08-17 03:28:04,537 INFO Configured connection: shift=0.001, topology=concave
    2025-08-17 03:28:04,551 INFO Configured connection: shift=0.001, topology=concave
    2025-08-17 03:28:04,564 INFO Configured connection: shift=0.001, topology=concave
    2025-08-17 03:28:04,576 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,588 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,601 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,614 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,626 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,639 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,652 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,665 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,677 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,690 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,702 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,714 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,726 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,739 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,751 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,764 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,776 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,789 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,801 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,813 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,826 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,839 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,851 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,863 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,876 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,888 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,901 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,913 INFO Configured connection: shift=0.000, topology=concave
    2025-08-17 03:28:04,917 INFO Computing the optimal core positions
    2025-08-17 03:28:04,917 INFO Starting core position optimization...
    2025-08-17 03:28:04,977 INFO Optimization successful: cost=9.11e-17

    <FiberFusing.profile.Profile object at 0x7fb53cf7dc90>



.. GENERATED FROM PYTHON SOURCE LINES 20-24

.. code-block:: Python

    factor = 0
    profile.randomize_core_positions(random_factor=factor)
    profile.plot(show_centers=True, show_cores=True)




.. image-sg:: /gallery/extra/images/sphx_glr_randomize_core_001.png
   :alt: Fiber structure
   :srcset: /gallery/extra/images/sphx_glr_randomize_core_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <Axes: title={'center': 'Fiber structure'}, xlabel='x-distance [m]', ylabel='y-distance [m]'>



.. GENERATED FROM PYTHON SOURCE LINES 25-29

.. code-block:: Python

    factor = 10e-6
    profile.randomize_core_positions(random_factor=factor)
    profile.plot(show_centers=True, show_cores=True)




.. image-sg:: /gallery/extra/images/sphx_glr_randomize_core_002.png
   :alt: Fiber structure
   :srcset: /gallery/extra/images/sphx_glr_randomize_core_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-08-17 03:28:05,369 INFO Randomizing core positions.

    <Axes: title={'center': 'Fiber structure'}, xlabel='x-distance [m]', ylabel='y-distance [m]'>



.. GENERATED FROM PYTHON SOURCE LINES 30-33

.. code-block:: Python

    factor = 10e-6
    profile.randomize_core_positions(random_factor=factor)
    profile.plot(show_centers=True, show_cores=True)



.. image-sg:: /gallery/extra/images/sphx_glr_randomize_core_003.png
   :alt: Fiber structure
   :srcset: /gallery/extra/images/sphx_glr_randomize_core_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-08-17 03:28:05,761 INFO Randomizing core positions.

    <Axes: title={'center': 'Fiber structure'}, xlabel='x-distance [m]', ylabel='y-distance [m]'>




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.035 seconds)


.. _sphx_glr_download_gallery_extra_randomize_core.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: randomize_core.ipynb <randomize_core.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: randomize_core.py <randomize_core.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: randomize_core.zip <randomize_core.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
