
:orphan:

.. _sphx_glr_gallery_extra_sg_execution_times:


Computation times
=================
**00:05.205** total execution time for 5 files **from gallery/extra**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_extra_structure_shift.py` (``structure_shift.py``)
     - 00:02.419
     - 0.0
   * - :ref:`sphx_glr_gallery_extra_randomize_core.py` (``randomize_core.py``)
     - 00:01.700
     - 0.0
   * - :ref:`sphx_glr_gallery_extra_loading_fiber.py` (``loading_fiber.py``)
     - 00:00.458
     - 0.0
   * - :ref:`sphx_glr_gallery_extra_custom_graded_index_fiber.py` (``custom_graded_index_fiber.py``)
     - 00:00.354
     - 0.0
   * - :ref:`sphx_glr_gallery_extra_custom_step_index_fiber.py` (``custom_step_index_fiber.py``)
     - 00:00.273
     - 0.0
