
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/clad/plot_line_3.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_clad_plot_line_3.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_clad_plot_line_3.py:


3x3 Line - Clad
===============

.. GENERATED FROM PYTHON SOURCE LINES 7-20



.. image-sg:: /gallery/clad/images/sphx_glr_plot_line_3_001.png
   :alt: Fiber structure
   :srcset: /gallery/clad/images/sphx_glr_plot_line_3_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    INFO:root:Computing the optimal structure geometry
    INFO:root:Computing the optimal core positions
    INFO:root:Core positioning optimization: x = 0.69 -> cost = 1.59e-09 -> core shift: (1.284430839576471e-05, -6.68929874340456e-23)
    INFO:root:Core positioning optimization: x = 0.80 -> cost = 1.86e-09 -> core shift: (-1.50147025414732e-05, 7.81963713020101e-23)
    INFO:root:Core positioning optimization: x = 0.62 -> cost = 3.61e-09 -> core shift: (3.00621240479328e-05, -1.5656314253885475e-22)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 7.59e-11 -> core shift: (6.072234207496637e-07, -3.1624115057257525e-24)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 6.63e-11 -> core shift: (-5.300446040779961e-07, 2.760465254148719e-24)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 5.65e-11 -> core shift: (-4.521561273296943e-07, 2.354823102323136e-24)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 6.16e-13 -> core shift: (4.9275491705768e-09, -2.566261059590233e-26)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 2.94e-11 -> core shift: (2.3498410083003956e-07, -1.2237940743615053e-24)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 6.71e-12 -> core shift: (-5.370224280643412e-08, 2.796805668755677e-25)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 5.15e-12 -> core shift: (4.1162319410932026e-08, -2.143728124750603e-25)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 3.56e-13 -> core shift: (-2.847332088450104e-09, 1.4828867678460674e-26)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 8.75e-13 -> core shift: (-6.998105921954181e-09, 3.644604264326597e-26)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 2.73e-14 -> core shift: (-2.1852696744978275e-10, 1.1380855434862389e-27)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 6.21e-14 -> core shift: (4.969910008707779e-10, -2.5883225262407933e-27)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 4.12e-14 -> core shift: (-3.2922403776151736e-10, 1.7145944151245382e-27)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 2.94e-15 -> core shift: (2.3499955535124725e-11, -1.2238745536196455e-28)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 2.55e-14 -> core shift: (2.0435744146429877e-10, -1.0642908383558542e-27)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 3.95e-16 -> core shift: (-3.1614406866041847e-12, 1.646474199264556e-29)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 1.07e-14 -> core shift: (-8.542375189374632e-11, 4.448857651774044e-28)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 1.67e-15 -> core shift: (-1.3398302988452439e-11, 6.97781850022125e-29)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 2.73e-16 -> core shift: (2.1856697631243358e-12, -1.1382938102402328e-29)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 6.05e-16 -> core shift: (4.839012762540562e-12, -2.5201512536770588e-29)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 5.85e-17 -> core shift: (-4.676732362918906e-13, 2.4356370842823167e-30)
    INFO:root: message: Solution found.
     success: True
      status: 0
         fun: 5.84592088723264e-17
           x: 0.7404992506505085
         nit: 23
        nfev: 23
    INFO:root:Core positioning optimization: x = 0.69 -> cost = 1.59e-09 -> core shift: (1.284430839576473e-05, -3.460856963339708e-22)
    INFO:root:Core positioning optimization: x = 0.80 -> cost = 1.86e-09 -> core shift: (-1.5014702541473173e-05, 4.0456625800316636e-22)
    INFO:root:Core positioning optimization: x = 0.62 -> cost = 3.61e-09 -> core shift: (3.0062124047932826e-05, -8.100141178358563e-22)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 7.59e-11 -> core shift: (6.072234207497851e-07, -1.636143682674141e-23)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 6.63e-11 -> core shift: (-5.300446040779221e-07, 1.4281878808738095e-23)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 5.65e-11 -> core shift: (-4.521561273357257e-07, 1.218319923182946e-23)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 6.16e-13 -> core shift: (4.92754917014935e-09, -1.3277120365102284e-25)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 2.94e-11 -> core shift: (2.3498410082983572e-07, -6.33156987961516e-24)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 6.71e-12 -> core shift: (-5.37022428082507e-08, 1.4469893998435047e-24)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 5.15e-12 -> core shift: (4.116231941055879e-08, -1.1091052579075764e-24)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 3.56e-13 -> core shift: (-2.8473320887352524e-09, 7.672043353840205e-26)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 8.75e-13 -> core shift: (-6.998105920145463e-09, 1.8856167928737834e-25)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 2.73e-14 -> core shift: (-2.1852696745032776e-10, 5.888137793380064e-27)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 6.21e-14 -> core shift: (4.969910008363515e-10, -1.3391260260425818e-26)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 4.12e-14 -> core shift: (-3.29224037958574e-10, 8.870834217599473e-27)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 2.94e-15 -> core shift: (2.3499955968260576e-11, -6.331986413685128e-28)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 2.55e-14 -> core shift: (2.0435744172125178e-10, -5.506344549023723e-27)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 3.95e-16 -> core shift: (-3.161440822674474e-12, 8.51839905261232e-29)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 1.07e-14 -> core shift: (-8.542375198238277e-11, 2.3017151080942644e-27)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 1.67e-15 -> core shift: (-1.3398302399462526e-11, 3.6101288381052737e-28)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 2.73e-16 -> core shift: (2.185670419876885e-12, -5.889217594591408e-29)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 6.05e-16 -> core shift: (4.839013412516847e-12, -1.3038563703863177e-28)
    INFO:root:Core positioning optimization: x = 0.74 -> cost = 5.85e-17 -> core shift: (-4.67672572763078e-13, 1.2601284394487232e-29)
    INFO:root: message: Solution found.
     success: True
      status: 0
         fun: 5.845906742444166e-17
           x: 0.7404992506505058
         nit: 23
        nfev: 23






|

.. code-block:: Python

    from FiberFusing.configuration.line import FusedProfile_03x03 as FusedProfile


    clad = FusedProfile(
        fiber_radius=62.5e-6,
        fusion_degree=0.1,
        index=1.4444,
        core_position_scrambling=0
    )

    clad.plot(show_cores=True, show_centers=True)

    # -


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.082 seconds)


.. _sphx_glr_download_gallery_clad_plot_line_3.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_line_3.ipynb <plot_line_3.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_line_3.py <plot_line_3.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_line_3.zip <plot_line_3.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
