
:orphan:

.. _sphx_glr_gallery_geometry_sg_execution_times:


Computation times
=================
**00:04.720** total execution time for 10 files **from gallery/geometry**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_geometry_plot_geometry_03.py` (``plot_geometry_03.py``)
     - 00:04.720
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_geometry_01.py` (``plot_geometry_01.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_geometry_02.py` (``plot_geometry_02.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_geometry_04.py` (``plot_geometry_04.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_geometry_05.py` (``plot_geometry_05.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_geometry_06.py` (``plot_geometry_06.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_geometry_07.py` (``plot_geometry_07.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_geometry_08.py` (``plot_geometry_08.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_geometry_09.py` (``plot_geometry_09.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_gallery_geometry_plot_geometry_10.py` (``plot_geometry_10.py``)
     - 00:00.000
     - 0.0
