

.. _sphx_glr_gallery_clad:

.. _clad_index:

Clad Examples
=============



.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Effect of fusion degree">

.. only:: html

  .. image:: /gallery/clad/images/thumb/sphx_glr_fusion_degree_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_clad_fusion_degree.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Effect of fusion degree</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="3x3 Line - Clad">

.. only:: html

  .. image:: /gallery/clad/images/thumb/sphx_glr_plot_line_3_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_clad_plot_line_3.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">3x3 Line - Clad</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="4x4 Line - Clad">

.. only:: html

  .. image:: /gallery/clad/images/thumb/sphx_glr_plot_line_4_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_clad_plot_line_4.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">4x4 Line - Clad</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="5x5 Line - Clad">

.. only:: html

  .. image:: /gallery/clad/images/thumb/sphx_glr_plot_line_5_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_clad_plot_line_5.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">5x5 Line - Clad</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="12x12 Ring - Clad">

.. only:: html

  .. image:: /gallery/clad/images/thumb/sphx_glr_plot_ring_12_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_clad_plot_ring_12.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">12x12 Ring - Clad</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="19x19 Ring - Clad">

.. only:: html

  .. image:: /gallery/clad/images/thumb/sphx_glr_plot_ring_19_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_clad_plot_ring_19.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">19x19 Ring - Clad</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="2x2 Ring - Clad">

.. only:: html

  .. image:: /gallery/clad/images/thumb/sphx_glr_plot_ring_2_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_clad_plot_ring_2.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">2x2 Ring - Clad</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="4x4 Ring - Clad">

.. only:: html

  .. image:: /gallery/clad/images/thumb/sphx_glr_plot_ring_4_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_clad_plot_ring_4.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">4x4 Ring - Clad</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="7x7 Ring - Clad">

.. only:: html

  .. image:: /gallery/clad/images/thumb/sphx_glr_plot_ring_7_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_clad_plot_ring_7.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">7x7 Ring - Clad</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="1x1 Ring - Clad">

.. only:: html

  .. image:: /gallery/clad/images/thumb/sphx_glr_plot_single_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_clad_plot_single.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">1x1 Ring - Clad</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Effect of core randomization">

.. only:: html

  .. image:: /gallery/clad/images/thumb/sphx_glr_radomize_core_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_clad_radomize_core.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Effect of core randomization</div>
    </div>


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Effect of translation">

.. only:: html

  .. image:: /gallery/clad/images/thumb/sphx_glr_structure_shift_thumb.png
    :alt:

  :ref:`sphx_glr_gallery_clad_structure_shift.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Effect of translation</div>
    </div>


.. thumbnail-parent-div-close

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /gallery/clad/fusion_degree
   /gallery/clad/plot_line_3
   /gallery/clad/plot_line_4
   /gallery/clad/plot_line_5
   /gallery/clad/plot_ring_12
   /gallery/clad/plot_ring_19
   /gallery/clad/plot_ring_2
   /gallery/clad/plot_ring_4
   /gallery/clad/plot_ring_7
   /gallery/clad/plot_single
   /gallery/clad/radomize_core
   /gallery/clad/structure_shift

